@mq_widths: 360, 480, 640, 760, 960, 1180, 1600, 1900;

.mq(@query, @rules) {

    ._(@w, @minmax : 'min', @rules) {
        & when ( isnumber(@w) ) {
            & when not (@minmax = max) {
                .mq-min(@w, @rules);
            }
            & when (@minmax = max) {
                .mq-max(@w, @rules);
            }
        }
        & when not ( isnumber(@w) ) {
            error--invalid-width-for-not-media-query: @w;
        }
    }

    @mq : ~"@{query}";

    & when not ( @mq = replace(@mq, "^(min|max)?-?(xs|mobile)$", "", "i")) {
        ._(extract(@mq_widths, 1), replace(@mq, "^(min|max)?-?(xs|mobile)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(s|smart)$", "", "i")) {
        ._(extract(@mq_widths, 2), replace(@mq, "^(min|max)?-?(s|smart)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(m|mobile-landscape)$", "", "i")) {
        ._(extract(@mq_widths, 3), replace(@mq, "^(min|max)?-?(m|mobile-landscape)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(l|tablet)$", "", "i")) {
        ._(extract(@mq_widths, 4), replace(@mq, "^(min|max)?-?(l|tablet)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(xl|tablet-landscape)$", "", "i")) {
        ._(extract(@mq_widths, 5), replace(@mq, "^(min|max)?-?(xl|tablet-landscape)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(xxl|desktop)$", "", "i")) {
        ._(extract(@mq_widths, 6), replace(@mq, "^(min|max)?-?(xxl|desktop)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(xxxl|desktop-large)$", "", "i")) {
        ._(extract(@mq_widths, 7), replace(@mq, "^(min|max)?-?(xxxl|desktop-large)$", "$1", "i"), { @rules(); } );
    }
    & when not ( @mq = replace(@mq, "^(min|max)?-?(xxxxl|hd)$", "", "i")) {
        ._(extract(@mq_widths, 8), replace(@mq, "^(min|max)?-?(xxxxl|hd)$", "$1", "i"), { @rules(); } );
    }

    & when (isnumber(@query)) {
        ._(@query, min, @rules);
    }

    & when ( @mq = replace(@mq, "^(min|max)?-?(x?s|m|x?x?x?x?l|mobile|smart|mobile-landscape|desktop|desktop-large|hd|[0-9]{1,})$", "", "i")) {
        testmatch: @mq replace(@mq, "^(min|max)?-?(x?s|m|x?x?x?x?l|mobile|smart|mobile-landscape|desktop|desktop-large|hd)$", "", "i");
        @media @mq {
            @rules();
        }
    }
}


.mq-min(@w, @rules) {
    & when ( isnumber(@w) ) {
        @media (min-width: ( unit(@w, em) * 0.0625 ) ) {
            @rules();
        }
    }
    & when not ( isnumber(@w) ) {
        @mq : ~"min-@{w}";
        & when not ( @mq = replace(@mq, "^(min|max)?-?(x?s|m|x?x?x?x?l|mobile|smart|mobile-landscape|desktop|desktop-large|hd)$", "", "i")) {
            .mq(@mq, @rules);
        }
    }
}

.mq-max(@w, @rules) {
    & when ( isnumber(@w) ) {
        @media (max-width: ( unit(@w, em) * 0.0625 - 0.0001 ) ) {
            @rules();
        }
    }
    & when not ( isnumber(@w) ) {
        @mq : ~"max-@{w}";
        & when not ( @mq = replace(@mq, "^(min|max)?-?(x?s|m|x?x?x?x?l|mobile|smart|mobile-landscape|desktop|desktop-large|hd)$", "", "i")) {
            .mq(@mq, @rules);
        }
    }
}
